language: java
jdk:
- oraclejdk8
script: "./gradlew test"
notifications:
  slack:
    secure: N2CJnf5NSdrq5qNV7owl7iZHcxlWlCdMcHIXhzVR24XxsA9TmwwHySRSjxh2MPyRmGT9mgegVBMEwZFELYs8oawDmJDKqsUFLshBhrOI6Rp4PBm2TtfOpa5JDMqiYhdW0kykfL1IdzWV04FvYImy9+cwDOhH3sHElftZRAWFyVkM6gQb0E5yNBjWnYVD8/Z/VWbFKro46licFms2rFBbz8CHc4WzCnizmiGACNe8O763GHEN8Ug4rykqLwem2GGRm0WmTSrf34mLDA8UvfnnSFKR3c7zRnzyp7oYyTdfR6Riu/A2h6qR3gGS1xDWojW3nTYiDftqH7TuHKnGyd0rVncXEFNspN0Vpk8bwXEbIrDn4O7m6sIfS6ROSNf6VQViswrZOXGQOFxCsw8FQAmZ8yq4U6MzsB8c2KsP+QhON5fXVhchBBQ78xwtNa7bpuzMN8rSjqXrsqB9Zk0HmEN12dfWOr/meeSBr4BZUEvPtp/21R5QyyEyCljQ0kVgJj1psGHojbSNCa976SSLFJDoJWp4TZo03pH/m33B/z6EcIphXxtlG6RCRsG2b+cVSQ88RMvqm3Fvrq8xFiJgPSAEpGwRk1+Gozgez9jwrDGhkr2MxP53d/lveLmRVKWY1xqeK2z30Q/T3SlyoMaVSIs9rt5ESC3bL7Qt0wJV74jg28Q=
